{
  "numberOfProcessors": 4,
  "pathSeparator": "/",
  "operatingSystem": "linux",
  "operatingSystemVersion": "Linux 4.15.0-72-generic #81~16.04.1-Ubuntu SMP Tue Nov 26 16:34:21 UTC 2019",
  "localHostname": "sarbjot",
  "environment": {
    "XDG_VTNR": "7",
    "NVM_RC_VERSION": "",
    "XDG_SESSION_ID": "c2",
    "NVM_IOJS_ORG_VERSION_LISTING": "https://iojs.org/dist/index.tab",
    "XDG_GREETER_DATA_DIR": "/var/lib/lightdm-data/sarbjot",
    "CLUTTER_IM_MODULE": "xim",
    "SESSION": "ubuntu",
    "GIO_LAUNCHED_DESKTOP_FILE_PID": "6211",
    "GPG_AGENT_INFO": "/home/sarbjot/.gnupg/S.gpg-agent:0:1",
    "TERM": "xterm-256color",
    "XDG_MENU_PREFIX": "gnome-",
    "SHELL": "/bin/bash",
    "DERBY_HOME": "/usr/lib/jvm/java-8-oracle/db",
    "QT_LINUX_ACCESSIBILITY_ALWAYS_ON": "1",
    "CONDA_SHLVL": "1",
    "CONDA_PROMPT_MODIFIER": "(base) ",
    "UPSTART_SESSION": "unix:abstract=/com/ubuntu/upstart-session/1000/1459",
    "GNOME_KEYRING_CONTROL": "",
    "GTK_MODULES": "gail:atk-bridge:unity-gtk-module",
    "USER": "sarbjot",
    "NVM_DIR": "/home/sarbjot/.nvm",
    "QT_ACCESSIBILITY": "1",
    "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
    "UNITY_HAS_3D_SUPPORT": "true",
    "XDG_SESSION_PATH": "/org/freedesktop/DisplayManager/Session0",
    "CONDA_EXE": "/home/sarbjot/anaconda3/bin/conda",
    "FLUTTER_ROOT": "/home/sarbjot/flutter",
    "XDG_SEAT_PATH": "/org/freedesktop/DisplayManager/Seat0",
    "SSH_AUTH_SOCK": "/run/user/1000/keyring/ssh",
    "DEFAULTS_PATH": "/usr/share/gconf/ubuntu.default.path",
    "GIO_LAUNCHED_DESKTOP_FILE": "/usr/share/applications/jetbrains-studio.desktop",
    "XDG_CONFIG_DIRS": "/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg",
    "UNITY_DEFAULT_PROFILE": "unity",
    "_CE_CONDA": "",
    "PATH": "/home/sarbjot/anaconda3/bin:/home/sarbjot/anaconda3/condabin:/home/sarbjot/flutter/bin:/home/sarbjot/.local/share/umake/bin:/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/home/sarbjot/bin:/home/sarbjot/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/lib/jvm/java-8-oracle/bin:/usr/lib/jvm/java-8-oracle/db/bin:/usr/lib/jvm/java-8-oracle/jre/bin",
    "DESKTOP_SESSION": "ubuntu",
    "TERMINAL_EMULATOR": "JetBrains-JediTerm",
    "QT_IM_MODULE": "ibus",
    "QT_QPA_PLATFORMTHEME": "appmenu-qt5",
    "NVM_NODEJS_ORG_MIRROR": "https://nodejs.org/dist",
    "CONDA_PREFIX": "/home/sarbjot/anaconda3",
    "PWD": "/home/sarbjot/AndroidStudioProjects/ama",
    "XDG_SESSION_TYPE": "x11",
    "JOB": "unity-settings-daemon",
    "JAVA_HOME": "/usr/lib/jvm/java-8-oracle",
    "XMODIFIERS": "@im=ibus",
    "LANG": "en_CA.UTF-8",
    "GNOME_KEYRING_PID": "",
    "GDM_LANG": "en_CA",
    "MANDATORY_PATH": "/usr/share/gconf/ubuntu.mandatory.path",
    "COMPIZ_CONFIG_PROFILE": "ubuntu",
    "IM_CONFIG_PHASE": "1",
    "GDMSESSION": "ubuntu",
    "_CE_M": "",
    "GTK2_MODULES": "overlay-scrollbar",
    "SESSIONTYPE": "gnome-session",
    "HOME": "/home/sarbjot",
    "SHLVL": "2",
    "XDG_SEAT": "seat0",
    "LANGUAGE": "en_CA:en",
    "GNOME_DESKTOP_SESSION_ID": "this-is-deprecated",
    "UPSTART_INSTANCE": "",
    "XDG_SESSION_DESKTOP": "ubuntu",
    "UPSTART_EVENTS": "xsession started",
    "LOGNAME": "sarbjot",
    "CONDA_PYTHON_EXE": "/home/sarbjot/anaconda3/bin/python",
    "COMPIZ_BIN_PATH": "/usr/bin/",
    "QT4_IM_MODULE": "xim",
    "J2SDKDIR": "/usr/lib/jvm/java-8-oracle",
    "XDG_DATA_DIRS": "/usr/share/ubuntu:/usr/share/gnome:/usr/local/share:/usr/share:/var/lib/snapd/desktop:/var/lib/snapd/desktop",
    "DBUS_SESSION_BUS_ADDRESS": "unix:abstract=/tmp/dbus-EZd0kkljsR",
    "LESSOPEN": "| /usr/bin/lesspipe %s",
    "CONDA_DEFAULT_ENV": "base",
    "NVM_IOJS_ORG_MIRROR": "https://iojs.org/dist",
    "UPSTART_JOB": "unity7",
    "INSTANCE": "",
    "XDG_RUNTIME_DIR": "/run/user/1000",
    "DISPLAY": ":0",
    "XDG_CURRENT_DESKTOP": "Unity",
    "J2REDIR": "/usr/lib/jvm/java-8-oracle/jre",
    "GTK_IM_MODULE": "ibus",
    "LESSCLOSE": "/usr/bin/lesspipe %s %s",
    "XAUTHORITY": "/home/sarbjot/.Xauthority",
    "_": "/home/sarbjot/flutter/bin/cache/dart-sdk/bin/dart"
  },
  "executable": "/home/sarbjot/flutter/bin/cache/dart-sdk/bin/dart",
  "resolvedExecutable": "/home/sarbjot/flutter/bin/cache/dart-sdk/bin/dart",
  "script": "file:///home/sarbjot/flutter/bin/cache/flutter_tools.snapshot",
  "executableArguments": [
    "--packages=/home/sarbjot/flutter/packages/flutter_tools/.packages"
  ],
  "packageRoot": null,
  "packageConfig": "file:///home/sarbjot/flutter/packages/flutter_tools/.packages",
  "version": "2.7.0 (Mon Dec 2 20:10:59 2019 +0100) on \"linux_x64\"",
  "stdinSupportsAnsi": true,
  "stdoutSupportsAnsi": true,
  "localeName": "en_CA.UTF-8"
}